<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <style>
      body{
        background-color: #333;
        color: aliceblue;
      }
      .column {
        display: flex;
        margin-bottom: 16px;
        padding: 0 8px;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;

      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      img{
        width: 300px;
        height: 300px;
      }
      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      h1{
        text-align: center;
        display: block;
        margin: auto;
      }
      p{
        display: block;
        margin: auto;
        text-align: center;
      }
    </style>
    <title>about</title>
  </head>
  <body>
    <nav>
      <!-- logo -->
      <div class="botright">
        <div>
          <img
            src="beauty-cosmetics-logo-label-for-studio-vector-18225332.jpg"
            alt="Logo"
          />
        </div>
        <div>
          <img
            src="linear-beauty-cosmetics-logo-design-vector-29628279.jpg"
            alt="Logo"
          />
        </div>
      </div>

      <!-- navlink left -->
      <div class="navleft">
        <ul>
          <li><a href="about.html">About us </a></li>
          <li><a href="contact.html">Contact </a></li>
          <li><a href="revision.html">Shoping cart</a></li>
          <li><a href="login.html">Sign in</a></li>
          <li><a href="signup.html">Sign up </a></li>
          <li><a href="index.html">HOME </a></li>
        </ul>
        <!--  search -->
        <div>
          <form action="#">
            <input type="text" placeholder="Search.." name="search" />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <!-- bottom -->
      <div class="bottom" style="justify-content: center">
        <main>
          <h1><ins>About us</ins></h1>
        </main>
      </div>
    </nav>
    <main>
      <h2 style="text-align: center;display:block; margin: auto;">We import and sell and deliver awesome medicated cosmetics</h2>
      <h3>Choose to contact us on any of our contacts</h3>
    </main>
    <section class="column">
      <div class="card">
        <a href="https://www.linkedin.com/in/ahmed-sobhy-376799124/"><img src="prof3.webp" alt="img"></a>
        <p> Ahmed mohsen sobhi <address>ahmedmohsensobhimohamed@gmail.com</address><br>phone nember:01112441524</p>
      </div>
        <div class="card">
          <a href="https://www.linkedin.com/in/ahmed-sobhy-376799124/"><img src="prof2.webp" alt="img"></a>
          <p> Ahmed mohsen sobhi <address>ahmedmohsensobhimohamed@gmail.com</address><br>phone nember:01112441524</p>
        </div>
          <div class="card">
            <a href="https://www.linkedin.com/in/ahmed-sobhy-376799124/"><img src="prof1.webp" alt="img"></a>
            <p> Ahmed mohsen sobhi <address>ahmedmohsensobhimohamed@gmail.com</address><br> phone nember:01112441524</p>
          </div>
    </section>
    <br><br>
    <footer>
      <p>For Linkedin profile please click any photo </p>
      <br>
      <p>Thank you</p>
    </footer>
  </body>
</html>
